if __name__=="__main__":
    rows=int(input("enter the number of rows: "))
    for i in range(1,rows+1):
        for j in range(1,rows+1-i):
            print(" ",end=" ")
        for j in range (rows+1-i,rows+1):
            print(j,end=" ")
        print()


if __name__=="__main__":
    rows=int(input("enter the number of rows: "))
    for i in range(1,rows+1):
        for j in range (1,rows+1-i):
            print(" ",end=" ")
        for j in range(rows,rows-i,-1):
            print(j,end=" ")
        print()


if __name__=="__main__":
    rows =int(input("Enter the number of rows: "))
    for i in range (1,rows+1):
        for j in range (1,rows+1-i):
            print(" ",end=" ")
        for j in range (i,0,-1):
            print(j,end=" ")
        print()
